@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

/* Primary */
--Blue: hsl(246, 80%, 60%);
--Light-orange: hsl(15, 100%, 70%);
--Soft-blue: hsl(195, 74%, 62%);
--Light-red: hsl(348, 100%, 68%);
--Lime-green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);
--white: hsl(0, 100%, 100%);

/* Neutral */
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);

}
/* General Styles */
body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}

.main-container {
    width: 328px;
    margin: 158px auto;
}

/* First Section */
.first-section {
    position: relative;
}

/* Profile Card Style */
.profile-card__user {
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 30px;
    align-items: center;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.profile-card__image {
    width: 72px;
    margin-right: 15px;
    border: 3px solid var(--white);
    border-radius: 50%;
}

.profile-card__title {
    font-size: 0.9em;
    margin: 10px 0 4px;
}

.profile-card__name {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--white);
}

.profile-card__dates {
    background-color: var(--Dark-blue);
    border-radius: 0 0 16px 16px;
    display: flex;
    padding-top: 52px;
    justify-content: space-around;
    height: 100px;
    width: 100%;
    font-size: 18px;
    position: absolute;
    top: 105px;
}

.profile-card__frecuency:hover {
    cursor: pointer;
    color: var(--white);
}

/* Cards Styles */
.second-section {
    padding-top:220px;
}

.card {
    position: relative;
    margin-bottom: 100px;
    margin-top: 5px;
}

.card__background {
    background-color: var(--Light-orange);
    height: 80px;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}

.card__image {
    margin-top: -10px;
    padding-left: 235px;
}

.card__details {
    background-color: var(--Dark-blue);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    position: absolute;
    width: 100%;
    top: 40px;
}

.card__details:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.card__activity, .card__time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    color: var(--white);
    font-size: 1.2em;
    font-weight: 400;
}

.card__hour {
    color: var(--white);
    font-size: 2em;
    font-weight: 300;
}

/* Attributions Styles */
.attribution {
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width: 1200px) {
    .main-container {
        width: 1110px;
        height: 520px;
        display: flex;
        margin: 160px auto;
    }

    .first-section {
        width: 290px;
        height: 564px;
    }

    .second-section {
        height: 520px;
        width: 830px;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        gap: 30px;
    }
    .profile-card__user {
        height: 360px;
        flex-direction: column;
    }

    .profile-card__image {
        width: 85px;
        margin-bottom: 43px;
        margin-left: -130px;
    }

    .profile-card__title {
        font-size: 1em;
    }

    .profile-card__name{
        font-size: 2.4em;
    }

    .profile-card__dates {
        margin-top: 246px;
        height: 165px;
        flex-direction: column;
        padding: 30px 30px 20px
    }

    .card {
        width: 245px;
        height: 252px;
        margin-bottom: 20px;
        margin-top: -30px;
    }

    .card__image {
        padding-left: 140px;
    }

    .card__details {
        height: 200px;
        top: 45px;
    }

    .card__time {
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }

    .card__hour {
        font-size: 4rem;
        font-weight: 100;
        padding-bottom: 10px;
    }
}

